.logo
  position: fixed
  top: 0
  right: 16px
  font-size: rem(48px)
  z-index: 50
  opacity: .5
  transition: opacity $animation-duration $animation-easing

  &:hover
    opacity: 1

  a
    color: $color-creamed-raspberry
